[all:vars]
ansible_user=andrej
ansible_ssh_private_key_file=/home/xyden/.ssh/id_rsa
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q andrej@158.160.133.195"'

[server_bastion]
bastion ansible_host=bastion.ru-central1.internal

[servers_web]
nginx1 ansible_host=nginx1.ru-central1.internal
nginx2 ansible_host=nginx2.ru-central1.internal

[servers_log]
elastic ansible_host=elastic.ru-central1.internal
kibana ansible_host=kibana.ru-central1.internal

[server_zabbix]
zabbix ansible_host=zabbix.ru-central1.internal

[all_servers:children]
servers_web
servers_log
server_zabbix
