{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 125,
  "lineage": "6c10e548-1852-b49c-f018-673c2add2760",
  "outputs": {
    "external_ip_address_L7balancer": {
      "value": [
        {
          "address": "158.160.143.86"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address": "string"
          }
        ]
      ]
    },
    "external_ip_address_vm4_zabbix": {
      "value": "158.160.138.120",
      "type": "string"
    },
    "external_ip_address_vm5_kibana": {
      "value": "158.160.138.91",
      "type": "string"
    },
    "external_ip_address_vm6_bastion": {
      "value": "158.160.147.238",
      "type": "string"
    },
    "fqdn_elastic": {
      "value": "elastic.ru-central1.internal",
      "type": "string"
    },
    "fqdn_vm1": {
      "value": "nginx1.ru-central1.internal",
      "type": "string"
    },
    "fqdn_vm2": {
      "value": "nginx2.ru-central1.internal",
      "type": "string"
    },
    "fqdn_vm4_kibana": {
      "value": "kibana.ru-central1.internal",
      "type": "string"
    },
    "fqdn_vm4_zabbix": {
      "value": "zabbix.ru-central1.internal",
      "type": "string"
    },
    "fqdn_vm6_bastion": {
      "value": "bastion.ru-central1.internal",
      "type": "string"
    },
    "internal_ip_address_vm1_nginx1": {
      "value": "192.168.10.10",
      "type": "string"
    },
    "internal_ip_address_vm2_nginx2": {
      "value": "192.168.20.10",
      "type": "string"
    },
    "internal_ip_address_vm3_elastic": {
      "value": "192.168.30.10",
      "type": "string"
    },
    "internal_ip_address_vm4_zabbix": {
      "value": "192.168.40.3",
      "type": "string"
    },
    "internal_ip_address_vm5_kibana": {
      "value": "192.168.40.4",
      "type": "string"
    },
    "internal_ip_address_vm6_bastion": {
      "value": "192.168.40.17",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-27T10:41:33Z",
            "description": "",
            "folder_id": "b1g7rtd16au0omj9id7e",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 80,
                    "healthy_threshold": 3,
                    "http_healthcheck": [
                      {
                        "expected_statuses": null,
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "3s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "1s",
                    "unhealthy_threshold": 3
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 0,
                    "strict_locality": false
                  }
                ],
                "name": "backend-1",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7pubq98d2sapimsq4o"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7dhcb5n1t2eq8jp92t",
            "labels": null,
            "name": "backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.target-1",
            "yandex_compute_instance.vm1",
            "yandex_compute_instance.vm2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.sg-privat",
            "yandex_vpc_subnet.privat-subnet-1",
            "yandex_vpc_subnet.privat-subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "nginx-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-27T10:40:12Z",
            "description": "",
            "folder_id": "b1g7rtd16au0omj9id7e",
            "id": "ds7gdbh8a61l6t639i85",
            "labels": null,
            "name": "nginx-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "lb-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "fl8ulh34l8fshl9sainu",
                    "zone_id": "ru-central1-d"
                  }
                ]
              }
            ],
            "created_at": "2025-01-27T10:40:24Z",
            "description": "",
            "folder_id": "b1g7rtd16au0omj9id7e",
            "id": "ds7qpdfnvtu4cldsrguq",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.143.86"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7gdbh8a61l6t639i85",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "my-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "lb-1",
            "network_id": "enpg0iuoiq4rpm6tlqbb",
            "region_id": "",
            "security_group_ids": [
              "enp2ifl8qkmasnktr5vi",
              "enpbc6kg1endjupnr0g7"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.nginx-router",
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.lb-1",
            "yandex_vpc_security_group.sg-privat",
            "yandex_vpc_subnet.public-subnet-4"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "target-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-27T10:41:33Z",
            "description": "",
            "folder_id": "b1g7rtd16au0omj9id7e",
            "id": "ds7pubq98d2sapimsq4o",
            "labels": null,
            "name": "target-1",
            "target": [
              {
                "ip_address": "192.168.10.10",
                "private_ipv4_address": false,
                "subnet_id": "e9b8ob7fsqkmnj29bpml"
              },
              {
                "ip_address": "192.168.20.10",
                "private_ipv4_address": false,
                "subnet_id": "e2l994uuko5m6se8op14"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.vm1",
            "yandex_compute_instance.vm2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.sg-privat",
            "yandex_vpc_subnet.privat-subnet-1",
            "yandex_vpc_subnet.privat-subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7gdbh8a61l6t639i85",
            "id": "ds7gdbh8a61l6t639i85/virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "virtual-host",
            "rate_limit": [],
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": null,
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7dhcb5n1t2eq8jp92t",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "rate_limit": [],
                        "timeout": "",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "vm-route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.backend-group",
            "yandex_alb_http_router.nginx-router",
            "yandex_alb_target_group.target-1",
            "yandex_compute_instance.vm1",
            "yandex_compute_instance.vm2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.sg-privat",
            "yandex_vpc_subnet.privat-subnet-1",
            "yandex_vpc_subnet.privat-subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmianrg66s3v00q04vt",
                "disk_id": "fhmianrg66s3v00q04vt",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "boot disk for nginx1",
                    "image_id": "fd8t5b6prt4g7cseseqh",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-01-27T10:40:17Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7rtd16au0omj9id7e",
            "fqdn": "nginx1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "nginx1",
            "id": "fhm6oc3gb98fnlb7fe7k",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: andrej\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC6dkSgrqfkC1vTXI0surep5sAK+9/yUcWztNT21dujbtjcjW9gmdfy3o8tk8QJwlh3XPm7Hs8Z0RNnfYe5XadD/RrbKRC9wgy9ioIyxGDJiYbQmwbA5SeJVr14dhqEz9kZOsVoIgD4gClg7JJjJfV1RuwxexBtGZNjbZhMXeVlAkuDNxHsF3vriKSgsMjPtajFG9mrGEOd1IMKtK4oThDQbMu30guFm6S5l+cO+0xWyewF6dH1MACIgAbqoEAJ0uUe0Wv8E5oYf0AKsCw/GNtds9EivI6lyF0IhExfFLPCzfqY7W8Ry0CtRDhYhThrsw1FIoRCg6aPxi4HimnqdCkgkBoCkLhKHl2Xwie+w7RAIvfu/HLm8Sy+d9bGFL/uorcpBAfBT85pusnMPsNLE5vgwSEvWGfbXcfd0vMy+LGxA3JqWVRnaJ3e5Ls/hKRwqk1cODdcRnaRWXkhiLiQ72p6slPlGHjCS2jgNLc6vY7hA2bpquQtXrM8CBKUwvKiwKk= xyden@netology\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "nginx1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:6c:30:70:5a",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp2ifl8qkmasnktr5vi"
                ],
                "subnet_id": "e9b8ob7fsqkmnj29bpml"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.sg-privat",
            "yandex_vpc_subnet.privat-subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdqhpmqb21vjll8ngqq",
                "disk_id": "epdqhpmqb21vjll8ngqq",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8t5b6prt4g7cseseqh",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-01-27T10:40:18Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7rtd16au0omj9id7e",
            "fqdn": "nginx2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "nginx2",
            "id": "epdml41ljj4isievhs36",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: andrej\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC6dkSgrqfkC1vTXI0surep5sAK+9/yUcWztNT21dujbtjcjW9gmdfy3o8tk8QJwlh3XPm7Hs8Z0RNnfYe5XadD/RrbKRC9wgy9ioIyxGDJiYbQmwbA5SeJVr14dhqEz9kZOsVoIgD4gClg7JJjJfV1RuwxexBtGZNjbZhMXeVlAkuDNxHsF3vriKSgsMjPtajFG9mrGEOd1IMKtK4oThDQbMu30guFm6S5l+cO+0xWyewF6dH1MACIgAbqoEAJ0uUe0Wv8E5oYf0AKsCw/GNtds9EivI6lyF0IhExfFLPCzfqY7W8Ry0CtRDhYhThrsw1FIoRCg6aPxi4HimnqdCkgkBoCkLhKHl2Xwie+w7RAIvfu/HLm8Sy+d9bGFL/uorcpBAfBT85pusnMPsNLE5vgwSEvWGfbXcfd0vMy+LGxA3JqWVRnaJ3e5Ls/hKRwqk1cODdcRnaRWXkhiLiQ72p6slPlGHjCS2jgNLc6vY7hA2bpquQtXrM8CBKUwvKiwKk= xyden@netology\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "nginx2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:a9:03:59",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp2ifl8qkmasnktr5vi"
                ],
                "subnet_id": "e2l994uuko5m6se8op14"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.sg-privat",
            "yandex_vpc_subnet.privat-subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4gfmiepvfud1ager7c",
                "disk_id": "fv4gfmiepvfud1ager7c",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "boot disk for elastic",
                    "image_id": "fd8t5b6prt4g7cseseqh",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-01-27T10:40:17Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7rtd16au0omj9id7e",
            "fqdn": "elastic.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "elastic",
            "id": "fv42oq5nrjmfs1sd1hp3",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: andrej\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC6dkSgrqfkC1vTXI0surep5sAK+9/yUcWztNT21dujbtjcjW9gmdfy3o8tk8QJwlh3XPm7Hs8Z0RNnfYe5XadD/RrbKRC9wgy9ioIyxGDJiYbQmwbA5SeJVr14dhqEz9kZOsVoIgD4gClg7JJjJfV1RuwxexBtGZNjbZhMXeVlAkuDNxHsF3vriKSgsMjPtajFG9mrGEOd1IMKtK4oThDQbMu30guFm6S5l+cO+0xWyewF6dH1MACIgAbqoEAJ0uUe0Wv8E5oYf0AKsCw/GNtds9EivI6lyF0IhExfFLPCzfqY7W8Ry0CtRDhYhThrsw1FIoRCg6aPxi4HimnqdCkgkBoCkLhKHl2Xwie+w7RAIvfu/HLm8Sy+d9bGFL/uorcpBAfBT85pusnMPsNLE5vgwSEvWGfbXcfd0vMy+LGxA3JqWVRnaJ3e5Ls/hKRwqk1cODdcRnaRWXkhiLiQ72p6slPlGHjCS2jgNLc6vY7hA2bpquQtXrM8CBKUwvKiwKk= xyden@netology\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elastic",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.30.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:2c:68:b7:dc",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp2ifl8qkmasnktr5vi"
                ],
                "subnet_id": "fl89tg1uquuk33l59arb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 6
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.sg-privat",
            "yandex_vpc_subnet.privat-subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm4",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4jphfpg8q9kark5q9h",
                "disk_id": "fv4jphfpg8q9kark5q9h",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "boot disk for zabbix",
                    "image_id": "fd8t5b6prt4g7cseseqh",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-01-27T10:40:19Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7rtd16au0omj9id7e",
            "fqdn": "zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "zabbix",
            "id": "fv4rbjln5ukc1577f92u",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: andrej\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC6dkSgrqfkC1vTXI0surep5sAK+9/yUcWztNT21dujbtjcjW9gmdfy3o8tk8QJwlh3XPm7Hs8Z0RNnfYe5XadD/RrbKRC9wgy9ioIyxGDJiYbQmwbA5SeJVr14dhqEz9kZOsVoIgD4gClg7JJjJfV1RuwxexBtGZNjbZhMXeVlAkuDNxHsF3vriKSgsMjPtajFG9mrGEOd1IMKtK4oThDQbMu30guFm6S5l+cO+0xWyewF6dH1MACIgAbqoEAJ0uUe0Wv8E5oYf0AKsCw/GNtds9EivI6lyF0IhExfFLPCzfqY7W8Ry0CtRDhYhThrsw1FIoRCg6aPxi4HimnqdCkgkBoCkLhKHl2Xwie+w7RAIvfu/HLm8Sy+d9bGFL/uorcpBAfBT85pusnMPsNLE5vgwSEvWGfbXcfd0vMy+LGxA3JqWVRnaJ3e5Ls/hKRwqk1cODdcRnaRWXkhiLiQ72p6slPlGHjCS2jgNLc6vY7hA2bpquQtXrM8CBKUwvKiwKk= xyden@netology\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.40.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1b:5c:eb:72",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.138.120",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp2ifl8qkmasnktr5vi",
                  "enp97dan3l5qp07rsk4i"
                ],
                "subnet_id": "fl8ulh34l8fshl9sainu"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.sg-privat",
            "yandex_vpc_security_group.sg-zabbix",
            "yandex_vpc_subnet.public-subnet-4"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm5",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4ik20jakdn2f9o41d0",
                "disk_id": "fv4ik20jakdn2f9o41d0",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "boot disk for kibana",
                    "image_id": "fd8t5b6prt4g7cseseqh",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-01-27T10:40:22Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7rtd16au0omj9id7e",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "kibana",
            "id": "fv4crk8ctpvbfoe71m5e",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: andrej\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC6dkSgrqfkC1vTXI0surep5sAK+9/yUcWztNT21dujbtjcjW9gmdfy3o8tk8QJwlh3XPm7Hs8Z0RNnfYe5XadD/RrbKRC9wgy9ioIyxGDJiYbQmwbA5SeJVr14dhqEz9kZOsVoIgD4gClg7JJjJfV1RuwxexBtGZNjbZhMXeVlAkuDNxHsF3vriKSgsMjPtajFG9mrGEOd1IMKtK4oThDQbMu30guFm6S5l+cO+0xWyewF6dH1MACIgAbqoEAJ0uUe0Wv8E5oYf0AKsCw/GNtds9EivI6lyF0IhExfFLPCzfqY7W8Ry0CtRDhYhThrsw1FIoRCg6aPxi4HimnqdCkgkBoCkLhKHl2Xwie+w7RAIvfu/HLm8Sy+d9bGFL/uorcpBAfBT85pusnMPsNLE5vgwSEvWGfbXcfd0vMy+LGxA3JqWVRnaJ3e5Ls/hKRwqk1cODdcRnaRWXkhiLiQ72p6slPlGHjCS2jgNLc6vY7hA2bpquQtXrM8CBKUwvKiwKk= xyden@netology\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.40.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:cd:d1:0c:ee",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.138.91",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp2ifl8qkmasnktr5vi",
                  "enpltqbs20ivv64cuq3f"
                ],
                "subnet_id": "fl8ulh34l8fshl9sainu"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.sg-kibana",
            "yandex_vpc_security_group.sg-privat",
            "yandex_vpc_subnet.public-subnet-4"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm6",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4hqcba8kh10vr02nbq",
                "disk_id": "fv4hqcba8kh10vr02nbq",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kki6jts574bk9u9rn",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-01-27T10:40:27Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7rtd16au0omj9id7e",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "bastion",
            "id": "fv4ss75opjofqbl7h25b",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: andrej\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC6dkSgrqfkC1vTXI0surep5sAK+9/yUcWztNT21dujbtjcjW9gmdfy3o8tk8QJwlh3XPm7Hs8Z0RNnfYe5XadD/RrbKRC9wgy9ioIyxGDJiYbQmwbA5SeJVr14dhqEz9kZOsVoIgD4gClg7JJjJfV1RuwxexBtGZNjbZhMXeVlAkuDNxHsF3vriKSgsMjPtajFG9mrGEOd1IMKtK4oThDQbMu30guFm6S5l+cO+0xWyewF6dH1MACIgAbqoEAJ0uUe0Wv8E5oYf0AKsCw/GNtds9EivI6lyF0IhExfFLPCzfqY7W8Ry0CtRDhYhThrsw1FIoRCg6aPxi4HimnqdCkgkBoCkLhKHl2Xwie+w7RAIvfu/HLm8Sy+d9bGFL/uorcpBAfBT85pusnMPsNLE5vgwSEvWGfbXcfd0vMy+LGxA3JqWVRnaJ3e5Ls/hKRwqk1cODdcRnaRWXkhiLiQ72p6slPlGHjCS2jgNLc6vY7hA2bpquQtXrM8CBKUwvKiwKk= xyden@netology\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.40.17",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:e1:cb:8c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.147.238",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp2ifl8qkmasnktr5vi",
                  "enp72dra98l1jed57afn"
                ],
                "subnet_id": "fl8ulh34l8fshl9sainu"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.sg-bastion",
            "yandex_vpc_security_group.sg-privat",
            "yandex_vpc_subnet.public-subnet-4"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "snapshot-daily",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-27T10:41:33Z",
            "description": "",
            "disk_ids": [
              "epdqhpmqb21vjll8ngqq",
              "fhmianrg66s3v00q04vt",
              "fv4gfmiepvfud1ager7c",
              "fv4hqcba8kh10vr02nbq",
              "fv4ik20jakdn2f9o41d0",
              "fv4jphfpg8q9kark5q9h"
            ],
            "folder_id": "b1g7rtd16au0omj9id7e",
            "id": "fd82k9iaqij1ctnq8s1k",
            "labels": null,
            "name": "snapshot-daily",
            "retention_period": "168h0m0s",
            "schedule_policy": [
              {
                "expression": "0 3 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 0,
            "snapshot_spec": [
              {
                "description": "lifetime-snapshot",
                "labels": null
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.vm1",
            "yandex_compute_instance.vm2",
            "yandex_compute_instance.vm3",
            "yandex_compute_instance.vm4",
            "yandex_compute_instance.vm5",
            "yandex_compute_instance.vm6",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.sg-bastion",
            "yandex_vpc_security_group.sg-kibana",
            "yandex_vpc_security_group.sg-privat",
            "yandex_vpc_security_group.sg-zabbix",
            "yandex_vpc_subnet.privat-subnet-1",
            "yandex_vpc_subnet.privat-subnet-2",
            "yandex_vpc_subnet.privat-subnet-3",
            "yandex_vpc_subnet.public-subnet-4"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-27T10:40:12Z",
            "description": "",
            "folder_id": "b1g7rtd16au0omj9id7e",
            "id": "enpkq1hlgi4jdrpbdshk",
            "labels": {},
            "name": "nat-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-27T10:40:12Z",
            "default_security_group_id": "enpbgup7kcj52505m7h9",
            "description": "",
            "folder_id": "b1g7rtd16au0omj9id7e",
            "id": "enpg0iuoiq4rpm6tlqbb",
            "labels": {},
            "name": "network-1",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-27T10:40:15Z",
            "description": "",
            "folder_id": "b1g7rtd16au0omj9id7e",
            "id": "enpot29hdc6n6i0rt8qj",
            "labels": {},
            "name": "route-table",
            "network_id": "enpg0iuoiq4rpm6tlqbb",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1hlgi4jdrpbdshk",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "lb-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-27T10:40:23Z",
            "description": "",
            "egress": [
              {
                "description": "ANY",
                "from_port": -1,
                "id": "enpp1a9bu400bc1l41le",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g7rtd16au0omj9id7e",
            "id": "enpbc6kg1endjupnr0g7",
            "ingress": [
              {
                "description": "Allow HTTP",
                "from_port": -1,
                "id": "enp8p3itbfsb006g9aru",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow ping",
                "from_port": -1,
                "id": "enpddr6sh2s7sl1ti106",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Health checks",
                "from_port": -1,
                "id": "enp3ll9725vkg7ovddb1",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "lb-1",
            "network_id": "enpg0iuoiq4rpm6tlqbb",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "sg-bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-27T10:40:26Z",
            "description": "for bastion ssh",
            "egress": [
              {
                "description": "Permit ANY",
                "from_port": -1,
                "id": "enpjj1hvola8qve1cr3s",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g7rtd16au0omj9id7e",
            "id": "enp72dra98l1jed57afn",
            "ingress": [
              {
                "description": "Allow SSH",
                "from_port": -1,
                "id": "enpcqlh1bo906stf5e1k",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow ping",
                "from_port": -1,
                "id": "enp0hspe47m7bbfkprf0",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "sg-bastion",
            "network_id": "enpg0iuoiq4rpm6tlqbb",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "sg-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-27T10:40:21Z",
            "description": "for kibana",
            "egress": [
              {
                "description": "ANY",
                "from_port": -1,
                "id": "enpk9gfmusgfhhpuco85",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g7rtd16au0omj9id7e",
            "id": "enpltqbs20ivv64cuq3f",
            "ingress": [
              {
                "description": "Allow Zabbix-server",
                "from_port": -1,
                "id": "enpqn90n750gl49tq645",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow kibana",
                "from_port": -1,
                "id": "enpum14a61eedq0h0mbd",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enp2pb4n734skbiv0oic",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "sg-kibana",
            "network_id": "enpg0iuoiq4rpm6tlqbb",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "sg-privat",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-27T10:40:16Z",
            "description": "for subnets",
            "egress": [
              {
                "description": "ANY",
                "from_port": -1,
                "id": "enp3akjeemvorom9e01a",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g7rtd16au0omj9id7e",
            "id": "enp2ifl8qkmasnktr5vi",
            "ingress": [
              {
                "description": "Allow any from sg-privat subnets",
                "from_port": -1,
                "id": "enpshk00u8i1i32s313h",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24",
                  "192.168.30.0/24",
                  "192.168.40.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "sg-privat",
            "network_id": "enpg0iuoiq4rpm6tlqbb",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "sg-zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-27T10:40:19Z",
            "description": "for zabbix",
            "egress": [
              {
                "description": "ANY",
                "from_port": -1,
                "id": "enp45garkg1ijifs8d3h",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g7rtd16au0omj9id7e",
            "id": "enp97dan3l5qp07rsk4i",
            "ingress": [
              {
                "description": "Allow HTTP",
                "from_port": -1,
                "id": "enpm8pm3j1lkr9rt4fno",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow ping",
                "from_port": -1,
                "id": "enpurpdu1hpva1ekh3r5",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow zabbix-agent",
                "from_port": -1,
                "id": "enpl36brsc9duilfu9jh",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "sg-zabbix",
            "network_id": "enpg0iuoiq4rpm6tlqbb",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "privat-subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-27T10:40:16Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g7rtd16au0omj9id7e",
            "id": "e9b8ob7fsqkmnj29bpml",
            "labels": {},
            "name": "privat-subnet-1",
            "network_id": "enpg0iuoiq4rpm6tlqbb",
            "route_table_id": "enpot29hdc6n6i0rt8qj",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "privat-subnet-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-27T10:40:17Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g7rtd16au0omj9id7e",
            "id": "e2l994uuko5m6se8op14",
            "labels": {},
            "name": "privat-subnet-2",
            "network_id": "enpg0iuoiq4rpm6tlqbb",
            "route_table_id": "enpot29hdc6n6i0rt8qj",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "privat-subnet-3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-27T10:40:17Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g7rtd16au0omj9id7e",
            "id": "fl89tg1uquuk33l59arb",
            "labels": {},
            "name": "privat-subnet-3",
            "network_id": "enpg0iuoiq4rpm6tlqbb",
            "route_table_id": "enpot29hdc6n6i0rt8qj",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.30.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public-subnet-4",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-27T10:40:15Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g7rtd16au0omj9id7e",
            "id": "fl8ulh34l8fshl9sainu",
            "labels": {},
            "name": "public-subnet-4",
            "network_id": "enpg0iuoiq4rpm6tlqbb",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.40.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
